import React, {Component} from 'react';
import Navbar from "./Navbar";
import Footer from "./Footer";


class TestViewIpPhone extends Component {

    componentDidMount() {
        window.scrollTo(0, 0);
    }

    render() {
        return (
            <div className="whatAreWedoing">
                <Navbar></Navbar>
                <div className='container'>
                    <h2>Телефония</h2>
                    <div className="row">


                        <div className="col-md-4">
                            <img src="/img/rrr.jpg" alt="img"/>
                        </div>


                        <div className="col-md-8">
                            <p>В мире высоких технологий и информаций невозможно представить
                                работу современного офиса или фирмы без организации различных
                                вариантов телефонии как внутри компании, так и за ее пределами.
                                Для успешной деятельности офисного учреждения нужна высококачественная телефонная связь,
                                от которой будет зависеть производительность вашей компании. Телефония позволяет
                                организовывать и
                                вести телефонные переговоры и передавать факсы.
                                Клиенты, которые не смогут своевременно дозвониться до вас в нужный для них момент,
                                просто обратятся в другие организации и станут
                                пользоваться их услугами. Правильно организованная телефония, прежде всего, поднимет
                                производительность на высокий уровень, сделает вашу компанию более солидной в глазах
                                клиентов и партнеров.
                            </p>
                        </div>


                        <h4> Преимущества</h4>

                        <ul>
                            <li>Отсутствует необходимость в специальной телефонной проводке – используется компьютерная
                                сеть;
                            </li>
                            <li>Конфигурационный интерфейс настройки и управления легкодоступны через Интернет;</li>
                            <li>Программная IP мини-АТС значительно дешевле аппаратных мини-АТС / офисных АТС;</li>
                            <li>Сотрудники предприятия могут свободно перемещаться из офиса в офис и работать
                                дистанционно
                                без необходимости изменения телефонной проводки или конфигурации IP мини-АТС
                            </li>
                            <li>Имеется возможность осуществлять телефонные звонки с использованием существующих
                                телефонных сетей посредствам шлюзов VOIP;
                            </li>
                            <li>Снижаются затраты на телефонные переговоры благодаря возможности использования наиболее
                                распространенных SIP / VOIP служб;</li>
                        </ul>

                    </div>

                </div>

                <Footer></Footer>
            </div>
        );
    }
}

export default TestViewIpPhone;